<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/green"
    android:gravity="center_vertical">

    <ImageView

        android:id="@+id/header_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/backwhite"

        />


    <TextView
        android:id="@+id/header_back_text"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:gravity="center"
        android:paddingLeft="-30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/header_back_noti"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginLeft="-30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/notification"
        />


</LinearLayout>