<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="#e8e8e8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="80dp"
            android:src="@drawable/icon"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="-15dp"
            android:src="@drawable/iconname"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/home"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/view_mode_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7dp"
            android:layout_marginTop="-3dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/order_list"/>
        <TextView
            android:id="@+id/view_mode_orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-7dp"
            android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            ></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/help"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/view_mode_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="#000000"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/logout"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/view_mode_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="#000000"></View>
    </LinearLayout>

</LinearLayout>